<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutoCookie.cs">
    <Files>
      <File FileName="Assets\Scripts\MainButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalCookies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SellButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalCash.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\AutoCookie.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\PurchaseLog.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\GlobalBaker.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>